@import "/src/app/styles/variables";

.product {
  border-radius: 10px;
  overflow: hidden;

  position: relative;
  height: 200px;

  cursor: pointer;

  @media (min-width: 600px) {
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: scale(1.05);

      img {
        transform: scale(1.05);
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba($color: #000000, $alpha: 0.5);
  }

  img {
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
    object-fit: cover;
  }

  .content {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    display: flex;
    justify-content: space-between;
    z-index: 1;

    h3:nth-child(1) {
      text-transform: uppercase;
      background: linear-gradient(45deg, #edc667 30%, #8da0ba);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.modal {
  background: #101218;
  width: 800px;
  padding: 20px;
  border-radius: 10px;
  gap: 1rem;

  display: grid;
  grid-template-columns: 1fr 1fr;

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    z-index: 5;
  }

  .img {
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      cursor: pointer;

      @media (min-width: 600px) {
        transition: all 0.5s ease-in-out;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  .content {
    position: relative;

    h2 {
      background: linear-gradient(45deg, #edc667 30%, #8da0ba);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .price {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      gap: 100px;
    }
  }
}
